<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='textscan.1elyvjb0tkjv5x17ytwq91y6t71g' version='9.2'>
      <connection class='textscan' directory='/Users/lukasz.korbolewsky/projects/bicing' filename='data.tsv' password='' server='' username=''>
        <relation name='data#tsv' table='[data#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='updateDateTime' ordinal='0' />
            <column datatype='integer' name='updateTime' ordinal='1' />
            <column datatype='integer' name='altitude' ordinal='2' />
            <column datatype='integer' name='bikes' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='nearbyStations' ordinal='7' />
            <column datatype='integer' name='slots' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='string' name='streetName' ordinal='10' />
            <column datatype='integer' name='streetNumber' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[updateDateTime]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikes]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearbyStations]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slots]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetName]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetNumber]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity' datatype='integer' name='[Calculation_3756705795301416960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bikes] + [slots]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Bikes' datatype='integer' name='[bikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nearby Stations' datatype='string' name='[nearbyStations]' role='dimension' type='nominal' />
      <column caption='Slots' datatype='integer' name='[slots]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='integer' name='[streetNumber]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Update Date Time' datatype='datetime' name='[updateDateTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Update Time' datatype='integer' name='[updateTime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511163' measure-ordering='alphabetic' measure-percentage='0.488837' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1elyvjb0tkjv5x17ytwq91y6t71g' />
          </datasources>
          <datasource-dependencies datasource='textscan.1elyvjb0tkjv5x17ytwq91y6t71g'>
            <column caption='Capacity' datatype='integer' name='[Calculation_3756705795301416960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bikes] + [slots]' />
            </column>
            <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative' />
            <column caption='Bikes' datatype='integer' name='[bikes]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updateTime]' derivation='None' name='[none:updateTime:ok]' pivot='key' type='ordinal' />
            <column caption='Slots' datatype='integer' name='[slots]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3756705795301416960]' derivation='Sum' name='[sum:Calculation_3756705795301416960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[altitude]' derivation='Sum' name='[sum:altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikes]' derivation='Sum' name='[sum:bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slots]' derivation='Sum' name='[sum:slots:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Update Time' datatype='integer' name='[updateTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[sum:altitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[sum:bikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[sum:Calculation_3756705795301416960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[sum:slots:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:id:ok] / [textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:updateTime:ok])</rows>
        <cols>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1elyvjb0tkjv5x17ytwq91y6t71g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1elyvjb0tkjv5x17ytwq91y6t71g'>
            <column-instance column='[streetName]' derivation='Attribute' name='[attr:streetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikes' datatype='integer' name='[bikes]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[updateDateTime]' derivation='None' name='[none:updateDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updateDateTime]' derivation='None' name='[none:updateDateTime:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
            <column-instance column='[bikes]' derivation='Sum' name='[sum:bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Update Date Time' datatype='datetime' name='[updateDateTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;OPN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;BIKE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:updateDateTime:qk]' included-values='in-range'>
            <min>#2016-05-24 15:29:08#</min>
            <max>#2016-05-25 11:39:08#</max>
          </filter>
          <slices>
            <column>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:updateDateTime:qk]</column>
            <column>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:type:nk]</column>
            <column>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[sum:bikes:qk]' />
              <lod column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:id:ok]' />
              <tooltip column='[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[attr:streetName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[avg:latitude:qk]</rows>
        <cols>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[avg:longitude:qk]</cols>
        <pages>
          <column>[textscan.1elyvjb0tkjv5x17ytwq91y6t71g].[none:updateDateTime:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' start='66' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89912' x='0' y='0'>
              <zone h='100000' id='1' name='map' show-title='true' w='89912' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10088' x='89912' y='0'>
              <zone h='11876' id='6' name='map' type='currpage' w='10088' x='89912' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
